# NY-Times

./: README.md
app/: build.gradle
app/src/androidTest/java/com/applligent/nytimes/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/applligent/nytimes/ui/main/viewmodel/: ArticleViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applligent/nytimes/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/applligent/nytimes/data/model/: Articles.kt
app/src/main/java/com/applligent/nytimes/data/repository/: Repository.kt
app/src/main/java/com/applligent/nytimes/ui/base/: ViewModelFactory.kt
app/src/main/java/com/applligent/nytimes/ui/main/adapter/: ArticleAdapter.kt
app/src/main/java/com/applligent/nytimes/ui/main/view/: ArticleActivity.kt  DetailArticleActivity.kt
app/src/main/java/com/applligent/nytimes/ui/main/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/applligent/nytimes/utils/: Constants.kt  Utility.kt
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applligent/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/applligent/nytimes/ui/main/view/: ArticleActivityTest.kt  DetailArticleActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
