<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="MindOrks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="MindOrks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="5dp"
                    tools:text="MindOrks" />
            </LinearLayout>

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

</androidx.cardview.widget.CardView>